{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.indentSize": 2,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.wordWrapColumn": 120,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.arrowParens": "avoid",
    "prettier.semi": false,
    "prettier.tabWidth": 2,
    "prettier.useTabs": false,
    "prettier.printWidth": 120,
    "prettier.trailingComma": "none",
    "prettier.singleQuote": true,
    "solidity.defaultCompiler": "localNodeModule",
    "solidity.enabledAsYouTypeCompilationErrorCheck": true,
    "[solidity]": {
      "editor.defaultFormatter": "JuanBlanco.solidity",
      "editor.indentSize": 4,
      "editor.tabSize": 4,
      "editor.wordWrapColumn": 80,
      "rewrap.autoWrap.enabled": false
    },
    "[json]": {
      "editor.wordWrap": "bounded"
    }
  }
}
